
void ordenarEnteros(int vec[],int tam,int criterio)
{
    int aux;

    for(int i=0; i<tam; i++)
    {
        for(int j= i+1 ; j<tam ; j++)
        {
            if(vec[i]>vec[j]&& criterio)
            {
                aux =vec[i];
                vec[i]= vec[j];
                vec[j]=aux;
            }
            else if(vec[i]<vec[j] && !criterio)
            {
                aux =vec[i];
                vec[i]= vec[j];
                vec[j]=aux;
            }
        }
    }
}

////////////// VECTORES PARALELOS////////////////
    int x[TAM];
    int y[TAM];
    int z[TAM];

    for(int i=0; i<TAM;i++)
    {
        printf("Ingrese para el valor x: ");
        scanf("%d",&x[i]);
        printf("Ingrese para el valor y: ");
        scanf("%d",&y[i]);

        z[i]= x[i]+y[i];
    }
    mostrarVectorEnteros(x,TAM);
    mostrarVectorEnteros(y,TAM);
    mostrarVectorEnteros(z,TAM);

    printf("\n\n");
    return 0;
}

void mostrarVectorEnteros(int vec[],int tam)
{
    for(int i=0; i<tam; i++)
    {
        printf("%d",vec[i]);
    }
    printf("\n\n");
}
//////////