//MAYUSCULA A MINUSCULA [tolower]

    char letra ;
    char letra2;

    printf("ingrese letra en Mayuscula: ");
    scanf("%c",& letra);

    letra2=letra+32;
    printf("Su letra minuscula es: ");
    printf("%c \n\n",letra2);
__________________________________________________

//MINUSCULA A MAYUSCULA [toupper]

    char letra3 ;
    char letra4;

    printf("ingrese letra en Minuscula: ");
    scanf("%c",& letra3);

    letra4=letra3-32;
    printf("Su letra minuscula es: ");
    printf("%c \n\n",letra4);
__________________________________________________

//COPIAR CADENA DE CARACTERES [strcpy]

void copiarCadena(char cadenaDestino[],char cadenaOrigen[]);
int main()
{
    char cadenaUno[20] = "karen" ;
    char cadenaDos[20];

    copiarCadena(cadenaDos,cadenaUno);

    printf("usted se llama :%s ",cadenaDos);

    return 0;
}

void copiarCadena(char cadenaDestino[],char cadenaOrigen[])
{
    int i = 0;

    while(cadenaOrigen[i] != '\0')
    {
        cadenaDestino[i] = cadenaOrigen[i];
        i++;
    }
    cadenaDestino[i]= cadenaOrigen[i];

}
__________________________________________________________
//transformar cadena de caracteres de mayuscula a minuscula

int main()
{
   char cadena[] = "MI NOMBRE ES BIANCA";
   int i;

   for(i = 0; cadena[i]; i++)
      cadena[i] = tolower(cadena[i]);

   printf("%s\n", cadena);
   return 0;
}
____________________________________________________________
//transformar cadena de caracteres de minuscula a mayuscula

int main()
{
   char cadena[] = "esto es una cadena de prueba";
   int i;
   
   for(i = 0; cadena[i]; i++) 
      cadena[i] = toupper(cadena[i]);

   printf("%s\n", cadena);
   return 0;
}
____________________________________________________________
//contador de vector [Strlen]

int main()
{
   char nombre[50];

   printf("ingrese su nombre: ");
   scanf("%s", nombre);

   for(int i = 0; nombre[i]!= '\0' ;i++)
   {
       printf("la cadena vale: %d \n", i);
   }

    return 0;
}

unsigned int my_strlen(char *p)
{

   unsigned int count = 0;
   
   while(*p!='\0')
   {
     count++;
     p++;
   }
    return count;
}
___________________________________________________________
//Unir cadena [strcat]


void mystrcat(char [], char []);

int main()
{
  	char Str1[100], Str2[100];

  	printf("\n Ingrese primera Cadena :  ");
  	gets(Str1);

  	printf(" Ingrese segunda Cadena :  ");
  	gets(Str2);

  	mystrcat(Str1, Str2);

  	printf("\n la cadena concatenada es = %s \n\n", Str1);

  	return 0;
}

void mystrcat(char s1[], char s2[])
{
	int i, j;

	i = 0;
	while( s1[i]!='\0')
	{
		i++;
	}

  	j = 0;
  	while( s2[j]!='\0')
  	{
  		s1[i] = s2[j];
  		i++;
  		j++;
  	}
  	s1[i] = '\0';
}
_____________________________________________________________________
//Contar vocales en una cadena

int contarVocales(char *cadena);
int main(int argc, char const *argv[])
{
	char entrada[1000];
	int vocales = contarVocales(entrada);
	
	printf("Escribe una cadena:\n");
	gets(entrada);	
	
	printf("El numero de vocales que tiene la cadena es: %d\n", vocales);
	return 0;
}

int contarVocales(char *cadena)
{
	int vocales = 0;


	for (int i = 0; cadena[i] != '\0'; ++i){


		char letraActual = tolower(cadena[i]);


		if ( letraActual == 'a' || letraActual == 'e' || letraActual == 'i' ||letraActual == 'o' ||letraActual == 'u')
		{
			vocales++;
		}
	}
	return vocales;
}
